.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 100px);
  gap: 10px;
  width: 450px;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px;
  font-size: 20px;
  background-color: lightgray;
  border: 1px solid black;
}

/* Custom arrangement and styling for boxes */
.box1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: black;
  color: white;
}

.box2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.box3 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: black;
  color: white;
}

.box4 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.box5 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background-color: black;
  color: white;
}

.box6 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.box7 {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
  background-color: black;
  color: white;
}

.box8 {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
}
